<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        25 hours-driven clock
    </header>

    <div id="cover">
        <div id="timer">
            <P id ="clock"></P>
            <p id = date></p>
        </div>
    </div>
    <footer>
        <p id="explaination">In this clock, 1 hour is <b>57.6</b> minutes so that you can spend <b>25</b> hours in a day.</div>
        <p id = "me">implementer: <a href="https://wakkihaya.com">wakkihaya</a></p>
    </footer>

</body>
</html>

<script type="text/javascript">

    var today = new Date();
    var month = parseInt(today.getMonth()) + 1;
    var todayDate = today.getFullYear() + '/' + month + '/' + today.getDate();
    document.getElementById("date").innerHTML = todayDate;

    function showClock() {
        var nowTime = new Date();

        var nowHour = nowTime.getHours();
        var nowMin = nowTime.getMinutes();
        var nowSec = nowTime.getSeconds();

        //本当の時間が24時を過ぎた瞬間、この時計もリセット。

        var total = (nowHour * 60 * 60 + nowMin * 60 + nowSec)

        var rate = 24 / 25;
        var total25 = parseFloat(total) * parseFloat(rate);

        nowHour = parseInt(total25 / 3600);
        nowMin = parseInt((total25 % 3600) / 60);
        nowSec = parseInt((total25 % 3600) % 60);

        if(nowHour < 10){
            nowHour = '0' + nowHour;
        }
        if(nowMin < 10){
            nowMin = '0' + nowMin;
        }

        if(nowSec < 10){
            nowSec = '0' + nowSec;
        }

        var msg = nowHour + ":" + nowMin + ":" + nowSec;

        document.getElementById("clock").innerHTML = msg;
    }
    setInterval('showClock()',1000);


</script>

<style>
    html,body{
        margin:0;
        padding:0;
        max-height:100vh;
        font-family: sans-serif;
    }

    header{
        height:10vh;
        background:#ee6633;
        color:#fff;
        font-size:3vh;
        line-height:10vh;
        font-weight:bold;
        text-align:center;
    }

    #cover{
        height: 70vh;
        display: table;
        width: 100%;
    }

    footer{
        text-align:center;
        width:100%;
        height: 20vh;
        background-color: #ee6633;
        color:#fff;
        position: relative;
    }

    footer #explaination{
        position: absolute;
        top:10%;
        margin: 0;
        font-size:1.3rem;
        right: 0;
        left: 0;
    }

    footer #me{
        position: absolute;
        bottom:3%;
        font-size: 1rem;
        right: 0;
        left: 0;
    }

    footer #me a{
        color: #fff;
    }

    #timer{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    #date{
        text-align: center;
        font-size: 2.5em;
    }

    #clock{
        color:#000;
        font-size:15vw;
        text-align: center;
        font-weight:bold;
        margin: 0;
        padding-top: 5%
    }

    @media only screen and (max-device-width : 750px) {
        #clock{
            font-size: 18vw;
        }
        #date{
            font-size: 7vw;
        }
        footer #explaination{
            font-size: 2.3vh;
        }
        footer #me{
            font-size: 2vh;
        }
    }



</style>
